# RecipeApplication

./: README.md  build.gradle  settings.gradle
apk/debug/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/ercanduman/recipeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ercanduman/recipeapplication/: MainActivity.kt
app/src/main/java/ercanduman/recipeapplication/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ercanduman/recipeapplication/common/ui/main/: MainActivity.kt
app/src/main/java/ercanduman/recipeapplication/common/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/ercanduman/recipeapplication/common/ui/theme/: Color.kt  Dimen.kt  Text.kt  Theme.kt  Type.kt
app/src/main/java/ercanduman/recipeapplication/common/util/: Helpers.kt  RecipeResult.kt  SafeApiCall.kt
app/src/main/java/ercanduman/recipeapplication/data/: RecipeRepository.kt
app/src/main/java/ercanduman/recipeapplication/data/api/: RecipeService.kt
app/src/main/java/ercanduman/recipeapplication/data/api/model/: GetRecipeResponse.kt  RecipeDto.kt  SearchRecipesResponse.kt
app/src/main/java/ercanduman/recipeapplication/data/di/: AppModule.kt
app/src/main/java/ercanduman/recipeapplication/data/network/: RecipeService.kt
app/src/main/java/ercanduman/recipeapplication/data/network/model/: GetRecipeResponse.kt  RecipeDto.kt  SearchRecipesResponse.kt
app/src/main/java/ercanduman/recipeapplication/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/ercanduman/recipeapplication/domain/: RecipeListMapper.kt
app/src/main/java/ercanduman/recipeapplication/domain/mapper/: RecipeDetailMapper.kt  RecipeDetailsMapper.kt  RecipeListMapper.kt
app/src/main/java/ercanduman/recipeapplication/domain/model/: Recipe.kt
app/src/main/java/ercanduman/recipeapplication/domain/usecase/: FetchRecipeDetailsUseCase.kt  GetRecipeUseCase.kt  SearchRecipeUseCase.kt
app/src/main/java/ercanduman/recipeapplication/ui/common/compose/: AppShimmerLinearGradient.kt  AppSnackbarComposable.kt  RecipeImageComposable.kt  RecipeItemShimmerComposable.kt
app/src/main/java/ercanduman/recipeapplication/ui/common/compose/shimmer/: RecipeItemShimmerComposable.kt  RecipeShimmerComposable.kt
app/src/main/java/ercanduman/recipeapplication/ui/common/theme/: Color.kt  Dimen.kt  Text.kt  Theme.kt  Type.kt
app/src/main/java/ercanduman/recipeapplication/ui/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/ercanduman/recipeapplication/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/ercanduman/recipeapplication/ui/recipe/detail/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt  RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
app/src/main/java/ercanduman/recipeapplication/ui/recipe/detail/compose/: RecipeDetailComposable.kt  RecipeDetailsComposable.kt  RecipeDetailsShimmerComposable.kt  RecipeItemDetailComposable.kt
app/src/main/java/ercanduman/recipeapplication/ui/recipe/detail/model/: RecipeDetailUiState.kt  RecipeDetailsUiState.kt
app/src/main/java/ercanduman/recipeapplication/ui/recipe/list/: RecipeListFragment.kt  RecipeListUiState.kt  RecipeListViewModel.kt
app/src/main/java/ercanduman/recipeapplication/ui/recipe/list/compose/: CategoryChipsComposable.kt  CategoryChipsContentComposable.kt  RecipeImageComposable.kt  RecipeItemComposable.kt  RecipeItemDetailComposable.kt  RecipeItemListComposable.kt  RecipeListItemComposable.kt  RecipeTitleAndRatingComposable.kt
app/src/main/java/ercanduman/recipeapplication/ui/recipe/list/compose/shimmer/: RecipeListShimmerComposable.kt
app/src/main/java/ercanduman/recipeapplication/ui/recipe/list/compose/toolbar/: CategoryChipsComposable.kt  ChipsToolbarComposable.kt  SearchToolbarComposable.kt
app/src/main/java/ercanduman/recipeapplication/ui/recipe/list/model/: FoodCategory.kt  FoodCategoryProvider.kt  RecipeListUiState.kt
app/src/main/java/ercanduman/recipeapplication/ui/theme/: Color.kt  Dimen.kt  Text.kt  Theme.kt  Type.kt
app/src/main/java/ercanduman/recipeapplication/util/: AppResourcesProvider.kt  RecipeResult.kt  SafeApiCall.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ercanduman/recipeapplication/: ExampleUnitTest.kt
app/src/test/java/ercanduman/recipeapplication/data/repository/: RecipeRepositoryTest.kt  TestContent.kt
app/src/test/java/ercanduman/recipeapplication/setup/: AppRepository.kt  FakeAppRepository.kt  SharedFlowTest.kt  SharedFlowTest2.kt
app/src/test/java/ercanduman/recipeapplication/test/: AppRepositoryTest.kt
gradle/dependency/: test.gradle
gradle/wrapper/: gradle-wrapper.properties
