//file:noinspection HardCodedStringLiteral
buildscript {
    ext {
        compose_version = '1.3.2'

        hilt_version = '2.44'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

    id 'org.jmailen.kotlinter' version "3.12.0"
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}