//file:noinspection HardCodedStringLiteral
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'org.jmailen.kotlinter'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
apply from: "$rootDir/gradle/dependency/test.gradle"

android {
    namespace 'ercanduman.recipeapplication'
    compileSdk 33

    defaultConfig {
        applicationId "ercanduman.recipeapplication"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    tasks.check {
        dependsOn("installKotlinterPrePushHook")
    }
}

dependencies {
    // Note: Please do not add any TEST dependencies here. Test dependencies must be stored
    // them in "$rootDir/gradle/dependency/test.gradle" file.
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.appcompat:appcompat:1.5.1"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    implementation 'androidx.activity:activity-compose:1.6.1'

    // Jetpack Navigation Component
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Hilt Dependency Injection
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation("com.google.dagger:hilt-android:$hilt_version")

    // Coil - Image loader
    implementation("io.coil-kt:coil-compose:2.2.2")
}

// Hilt - Allow references to generated code
// https://kotlinlang.org/docs/kapt.html#non-existent-type-correction
kapt {
    correctErrorTypes = true
}